<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\UnluCoProductCatalog.Application\UnluCoProductCatalog.Application.csproj" />
	<ProjectReference Include="..\UnluCoProductCatalog.Domain\UnluCoProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
